<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(0, 0, 0);
        }
        h1{
            text-align: center;
            background-image: linear-gradient(90deg, rgb(246, 33, 33) ,#1ed6e09d,#00ff00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        ul{
            text-align: center;
            color: #baf5de;
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            margin: 0 auto;
            padding-right: 37px;
        }
        li{
            width: 25%;
            list-style: none;
        }
        li p{
            background-image: linear-gradient(90deg, rgb(210, 246, 33) ,#ff4ac09d,#00ff00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .box{
            text-align: center;
            
        }
        button{
            width: 90px;
            height: 40px;
            background-color: #f5bbe0;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
        .butt{
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>2301C</h1>
    <ul id="ul">
    </ul>
    <div class="box">
    <button id="onarr" onclick="arr()">随机点名</button>
    <button onclick="add()">点击双人</button>
    <button>点击男生</button>
    <button>点击女生</button>
    </div>

    <div class="butt">
        <h2>幸运儿：<p id="cont"></p></h2>
    </div>
    
</body>
</html>

<script>
let list=[{name:'张三',sat:1},{name:'李四',sat:2},{name:'王五',sat:3},{name:'赵六',sat:4},{name:'杨七',sat:5},{name:'老八',sat:6},{name:'杨好奇',sat:7},{name:'杨蛋',sat:8},{name:'刘伯温',sat:9},{name:'徐铭蔚',sat:10},{name:'张正',sat:11},{name:'小黑',sat:12},{name:'羊驼',sat:13},{name:'李博',sat:14},{name:'张天龙',sat:15},{name:'李蛋',sat:16}]
let str=''
    list.forEach(item=>{
        str+=`<li><p class="p1">${item.name}</p></li>`
})
console.log(str);
document.getElementById('ul').innerHTML=str

// let arr=document.getElementById('onarr')

function arr(){
    let num=Math.floor(Math.random()*list.length)
    document.getElementById('cont').innerHTML=list[num].name
}


function add(){
    let num1=Math.floor(Math.random()*list.length)
    let num2=Math.floor(Math.random()*list.length)
    if(num1==num2){
        num1++
        document.getElementById('cont').innerHTML=list[num1].name+','+list[num2].name
    }else{
        document.getElementById('cont').innerHTML=list[num1].name+','+list[num2].name
    }
    
}






</script>